CREATE TABLE SERVICE (SERVNO BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, LOCALISATION VARCHAR(50) NOT NULL, NOM VARCHAR(50) NOT NULL UNIQUE, manager BIGINT, PRIMARY KEY (SERVNO))
CREATE TABLE PERSONNE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DTYPE VARCHAR(31), NOM VARCHAR(50) NOT NULL, PRENOM VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE MEDECIN (ID BIGINT NOT NULL, SALAIRE FLOAT NOT NULL, CHEF BIGINT, service BIGINT, PRIMARY KEY (ID))
CREATE TABLE MALADE (ID BIGINT NOT NULL, NUMERO INTEGER, rue VARCHAR(255) NOT NULL, ville VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EQUIPE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, NOM VARCHAR(50) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE PARTICIPATION (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, fonction VARCHAR(50) NOT NULL, equipe BIGINT, medecin BIGINT, PRIMARY KEY (ID))
CREATE TABLE MEDECIN_PARTICIPATION (Medecin_ID BIGINT NOT NULL, participe_ID BIGINT NOT NULL, PRIMARY KEY (Medecin_ID, participe_ID))
CREATE TABLE EQUIPE_PARTICIPATION (Equipe_ID BIGINT NOT NULL, participe_ID BIGINT NOT NULL, PRIMARY KEY (Equipe_ID, participe_ID))
ALTER TABLE PERSONNE ADD CONSTRAINT UNQ_PERSONNE_0 UNIQUE (NOM, PRENOM)
ALTER TABLE SERVICE ADD CONSTRAINT FK_SERVICE_manager FOREIGN KEY (manager) REFERENCES PERSONNE (ID)
ALTER TABLE MEDECIN ADD CONSTRAINT FK_MEDECIN_service FOREIGN KEY (service) REFERENCES SERVICE (SERVNO)
ALTER TABLE MEDECIN ADD CONSTRAINT FK_MEDECIN_ID FOREIGN KEY (ID) REFERENCES PERSONNE (ID)
ALTER TABLE MEDECIN ADD CONSTRAINT FK_MEDECIN_CHEF FOREIGN KEY (CHEF) REFERENCES PERSONNE (ID)
ALTER TABLE MALADE ADD CONSTRAINT FK_MALADE_ID FOREIGN KEY (ID) REFERENCES PERSONNE (ID)
ALTER TABLE PARTICIPATION ADD CONSTRAINT PRTICIPATIONmdecin FOREIGN KEY (medecin) REFERENCES PERSONNE (ID)
ALTER TABLE PARTICIPATION ADD CONSTRAINT PARTICIPATIONquipe FOREIGN KEY (equipe) REFERENCES EQUIPE (ID)
ALTER TABLE MEDECIN_PARTICIPATION ADD CONSTRAINT MDCNPRTCPTIONMdcnD FOREIGN KEY (Medecin_ID) REFERENCES PERSONNE (ID)
ALTER TABLE MEDECIN_PARTICIPATION ADD CONSTRAINT MDCNPRTCPTONprtcpD FOREIGN KEY (participe_ID) REFERENCES PARTICIPATION (ID)
ALTER TABLE EQUIPE_PARTICIPATION ADD CONSTRAINT QPPARTICIPATIONqpD FOREIGN KEY (Equipe_ID) REFERENCES EQUIPE (ID)
ALTER TABLE EQUIPE_PARTICIPATION ADD CONSTRAINT QPPRTCPATIONprtcpD FOREIGN KEY (participe_ID) REFERENCES PARTICIPATION (ID)
