CREATE TABLE SERVICE (SERVNO BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, LOCALISATION VARCHAR(50) NOT NULL, NOM VARCHAR(50) NOT NULL UNIQUE, manager BIGINT, PRIMARY KEY (SERVNO))
CREATE TABLE PERSONNE (ID BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, DTYPE VARCHAR(31), NOM VARCHAR(50) NOT NULL, PRENOM VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE MEDECIN (ID BIGINT NOT NULL, SALAIRE FLOAT NOT NULL, CHEF BIGINT, service BIGINT, PRIMARY KEY (ID))
CREATE TABLE MALADE (ID BIGINT NOT NULL, NUMERO INTEGER, rue VARCHAR(255) NOT NULL, ville VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
ALTER TABLE PERSONNE ADD CONSTRAINT UNQ_PERSONNE_0 UNIQUE (NOM, PRENOM)
ALTER TABLE SERVICE ADD CONSTRAINT FK_SERVICE_manager FOREIGN KEY (manager) REFERENCES PERSONNE (ID)
ALTER TABLE MEDECIN ADD CONSTRAINT FK_MEDECIN_service FOREIGN KEY (service) REFERENCES SERVICE (SERVNO)
ALTER TABLE MEDECIN ADD CONSTRAINT FK_MEDECIN_ID FOREIGN KEY (ID) REFERENCES PERSONNE (ID)
ALTER TABLE MEDECIN ADD CONSTRAINT FK_MEDECIN_CHEF FOREIGN KEY (CHEF) REFERENCES PERSONNE (ID)
ALTER TABLE MALADE ADD CONSTRAINT FK_MALADE_ID FOREIGN KEY (ID) REFERENCES PERSONNE (ID)
