ALTER TABLE SERVICE DROP CONSTRAINT FK_SERVICE_manager
ALTER TABLE PERSONNE DROP CONSTRAINT UNQ_PERSONNE_0
ALTER TABLE MEDECIN DROP CONSTRAINT FK_MEDECIN_service
ALTER TABLE MEDECIN DROP CONSTRAINT FK_MEDECIN_ID
ALTER TABLE MEDECIN DROP CONSTRAINT FK_MEDECIN_CHEF
ALTER TABLE MALADE DROP CONSTRAINT FK_MALADE_ID
ALTER TABLE PARTICIPATION DROP CONSTRAINT PRTICIPATIONmdecin
ALTER TABLE PARTICIPATION DROP CONSTRAINT PARTICIPATIONquipe
ALTER TABLE MEDECIN_PARTICIPATION DROP CONSTRAINT MDCNPRTCPTIONMdcnD
ALTER TABLE MEDECIN_PARTICIPATION DROP CONSTRAINT MDCNPRTCPTONprtcpD
ALTER TABLE EQUIPE_PARTICIPATION DROP CONSTRAINT QPPARTICIPATIONqpD
ALTER TABLE EQUIPE_PARTICIPATION DROP CONSTRAINT QPPRTCPATIONprtcpD
DROP TABLE SERVICE
DROP TABLE PERSONNE
DROP TABLE MEDECIN
DROP TABLE MALADE
DROP TABLE EQUIPE
DROP TABLE PARTICIPATION
DROP TABLE MEDECIN_PARTICIPATION
DROP TABLE EQUIPE_PARTICIPATION
